2024-01-06 21:24:49,286 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:24:49,286 - DEBUG - format 'When an API is called' -> 'When an API is called'
2024-01-06 21:24:49,286 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:27:33,623 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:27:33,623 - DEBUG - format 'When an API is called' -> 'When an API is called'
2024-01-06 21:27:33,623 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:28:03,703 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:28:03,703 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:28:03,703 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:28:37,442 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:28:37,442 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:28:37,442 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:33:28,754 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:33:28,754 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:33:28,754 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:33:28,754 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:33:44,670 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:33:44,670 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:33:44,670 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:33:44,670 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:34:01,280 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:34:01,280 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:34:01,280 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:34:01,280 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:34:36,502 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:34:36,502 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:34:36,502 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:34:36,502 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:54:24,745 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:54:24,745 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:54:24,745 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:54:24,745 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:54:24,745 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:54:24,745 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:54:24,745 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:54:46,125 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:54:46,125 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:54:46,125 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:54:46,125 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:54:46,125 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:54:46,125 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:54:46,125 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:55:11,705 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:55:11,706 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:55:11,706 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:55:11,706 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:55:11,706 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:55:11,706 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:55:11,707 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:55:40,111 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:55:40,111 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:55:40,111 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:55:40,111 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:55:40,111 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:55:40,111 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:55:40,111 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:56:04,943 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:56:04,943 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:56:04,943 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:56:04,943 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:56:04,943 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:56:04,943 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:56:04,943 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:56:33,650 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:56:33,650 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:56:33,650 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:56:33,650 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:56:33,650 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:56:33,650 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:56:33,650 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:56:46,728 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:56:46,728 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:56:46,728 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:56:46,728 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:56:46,728 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:56:46,728 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:56:46,728 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:57:24,228 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:57:24,228 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:57:24,228 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:57:24,228 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:57:24,228 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:57:24,228 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:57:24,228 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:57:58,366 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:57:58,366 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:57:58,366 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:57:58,366 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:57:58,366 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:57:58,366 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:57:58,366 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:58:13,994 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:58:13,994 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:58:13,994 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:58:13,994 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:58:13,994 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:58:13,994 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:58:13,994 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 21:58:43,445 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 21:58:43,445 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 21:58:43,445 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 21:58:43,445 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 21:58:43,445 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 21:58:43,445 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 21:58:43,445 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:11:13,549 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:11:13,549 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:11:13,549 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:11:13,549 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:11:13,549 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:11:13,549 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:11:13,549 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:12:05,944 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:12:05,944 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:12:05,944 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:12:05,944 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:12:05,944 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:12:05,944 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:12:05,944 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:12:07,786 - DEBUG - format 'Given the cleaned file path is configured' -> 'Given the cleaned file path is configured'
2024-01-06 23:12:07,786 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:12:07,786 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:12:07,786 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-06 23:12:07,786 - DEBUG - format 'I check for null values' -> 'I check for null values'
2024-01-06 23:12:07,786 - DEBUG - format 'null values should be present in the DataFrame' -> 'null values should be present in the DataFrame'
2024-01-06 23:12:07,786 - DEBUG - format 'I check the number of columns' -> 'I check the number of columns'
2024-01-06 23:12:07,786 - DEBUG - format 'the number of columns should be 22' -> 'the number of columns should be 22'
2024-01-06 23:12:07,786 - DEBUG - format 'I check the type of the date column' -> 'I check the type of the date column'
2024-01-06 23:12:07,786 - DEBUG - format 'the date column should be of date type' -> 'the date column should be of date type'
2024-01-06 23:12:07,786 - DEBUG - format 'I check the length of the {col_name} column' -> 'I check the length of the (?P<col_name>.+?) column'
2024-01-06 23:12:07,786 - DEBUG - format 'all values in the {col_name} column should have a length of 6' -> 'all values in the (?P<col_name>.+?) column should have a length of 6'
2024-01-06 23:12:07,786 - DEBUG - format 'I check the DataFrame schema' -> 'I check the DataFrame schema'
2024-01-06 23:12:07,786 - DEBUG - format 'the DataFrame schema should match the expected columns and data types' -> 'the DataFrame schema should match the expected columns and data types'
2024-01-06 23:14:04,133 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:14:04,133 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:14:04,133 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:14:04,133 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:14:04,133 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:14:04,133 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:14:04,133 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:14:04,663 - DEBUG - format 'Given the cleaned file path is configured' -> 'Given the cleaned file path is configured'
2024-01-06 23:14:04,663 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:14:04,663 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:14:04,663 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-06 23:14:04,663 - DEBUG - format 'I check for null values' -> 'I check for null values'
2024-01-06 23:14:04,663 - DEBUG - format 'null values should be present in the DataFrame' -> 'null values should be present in the DataFrame'
2024-01-06 23:14:04,663 - DEBUG - format 'I check the number of columns' -> 'I check the number of columns'
2024-01-06 23:14:04,663 - DEBUG - format 'the number of columns should be 22' -> 'the number of columns should be 22'
2024-01-06 23:14:04,663 - DEBUG - format 'I check the type of the date column' -> 'I check the type of the date column'
2024-01-06 23:14:04,663 - DEBUG - format 'the date column should be of date type' -> 'the date column should be of date type'
2024-01-06 23:14:04,663 - DEBUG - format 'I check the length of the {col_name} column' -> 'I check the length of the (?P<col_name>.+?) column'
2024-01-06 23:14:04,663 - DEBUG - format 'all values in the {col_name} column should have a length of 6' -> 'all values in the (?P<col_name>.+?) column should have a length of 6'
2024-01-06 23:14:04,663 - DEBUG - format 'I check the DataFrame schema' -> 'I check the DataFrame schema'
2024-01-06 23:14:04,679 - DEBUG - format 'the DataFrame schema should match the expected columns and data types' -> 'the DataFrame schema should match the expected columns and data types'
2024-01-06 23:15:14,207 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:15:14,207 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:15:14,207 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:15:14,207 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:15:14,207 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:15:14,207 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:15:14,207 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:15:14,724 - DEBUG - format 'Given the cleaned file path is configured' -> 'Given the cleaned file path is configured'
2024-01-06 23:15:14,724 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:15:14,724 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:17:41,423 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:17:41,423 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:17:41,423 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:17:41,423 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:17:41,423 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:17:41,423 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:17:41,423 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:17:41,973 - DEBUG - format 'Given the cleaned file path is configured' -> 'Given the cleaned file path is configured'
2024-01-06 23:17:41,973 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:17:41,973 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:18:23,611 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:18:23,611 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:18:23,611 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:18:23,611 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:18:23,611 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:18:23,611 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:18:23,611 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:18:24,126 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-06 23:18:24,126 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:18:24,126 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:18:49,569 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:18:49,569 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:18:49,569 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:18:49,569 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:18:49,569 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:18:49,569 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:18:49,569 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:18:50,118 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-06 23:18:50,118 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:18:50,118 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:18:50,118 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-06 23:18:50,119 - DEBUG - format 'I check for null values' -> 'I check for null values'
2024-01-06 23:18:50,119 - DEBUG - format 'null values should be present in the DataFrame' -> 'null values should be present in the DataFrame'
2024-01-06 23:20:25,564 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:20:25,564 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:20:25,564 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:20:25,564 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:20:25,564 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:20:25,564 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:20:25,564 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:20:26,094 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-06 23:20:26,094 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:20:26,094 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:20:26,094 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-06 23:20:26,094 - DEBUG - format 'I check for null values' -> 'I check for null values'
2024-01-06 23:20:26,094 - DEBUG - format 'null values should be present in the DataFrame' -> 'null values should be present in the DataFrame'
2024-01-06 23:22:21,174 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:22:21,174 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:22:21,174 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:22:21,174 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:22:21,174 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:22:21,174 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:22:21,174 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:22:21,706 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-06 23:22:21,706 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:22:21,706 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:22:21,706 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-06 23:22:21,706 - DEBUG - format 'I check the number of columns' -> 'I check the number of columns'
2024-01-06 23:22:21,706 - DEBUG - format 'the number of columns should be 22' -> 'the number of columns should be 22'
2024-01-06 23:25:06,610 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:25:06,610 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:25:06,610 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:25:06,610 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:25:06,610 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:25:06,610 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:25:06,610 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:25:07,119 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-06 23:25:07,119 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:25:07,119 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:25:07,119 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-06 23:25:07,119 - DEBUG - format 'I check the number of columns' -> 'I check the number of columns'
2024-01-06 23:25:07,119 - DEBUG - format 'the number of columns should be 22' -> 'the number of columns should be 22'
2024-01-06 23:29:15,300 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:29:15,300 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:29:15,301 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:29:15,301 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:29:15,301 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:29:15,301 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:29:15,302 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:29:15,817 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-06 23:29:15,818 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:29:15,818 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:29:15,818 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-06 23:29:15,818 - DEBUG - format 'I check the number of columns' -> 'I check the number of columns'
2024-01-06 23:29:15,818 - DEBUG - format 'the number of columns should be 22' -> 'the number of columns should be 22'
2024-01-06 23:29:15,819 - DEBUG - format 'I check the type of the date column' -> 'I check the type of the date column'
2024-01-06 23:29:15,819 - DEBUG - format 'the date column should be of date type' -> 'the date column should be of date type'
2024-01-06 23:30:40,073 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-06 23:30:40,073 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-06 23:30:40,073 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-06 23:30:40,073 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-06 23:30:40,073 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-06 23:30:40,073 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-06 23:30:40,073 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-06 23:30:40,606 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-06 23:30:40,606 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-06 23:30:40,606 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-06 23:30:40,606 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-06 23:30:40,606 - DEBUG - format 'I check the number of columns' -> 'I check the number of columns'
2024-01-06 23:30:40,606 - DEBUG - format 'the number of columns should be 22' -> 'the number of columns should be 22'
2024-01-06 23:30:40,606 - DEBUG - format 'I check the type of the date column' -> 'I check the type of the date column'
2024-01-06 23:30:40,606 - DEBUG - format 'the date column should be of date type' -> 'the date column should be of date type'
2024-01-07 00:48:48,360 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 00:48:48,360 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 00:48:48,360 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 00:48:48,360 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 00:48:48,360 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 00:48:48,360 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 00:48:48,360 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 00:48:48,893 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-07 00:48:48,893 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-07 00:48:48,893 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-07 00:48:48,893 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-07 00:48:48,893 - DEBUG - format 'I check the number of columns' -> 'I check the number of columns'
2024-01-07 00:48:48,893 - DEBUG - format 'the number of columns should be 22' -> 'the number of columns should be 22'
2024-01-07 00:48:48,893 - DEBUG - format 'I check the length of the {col_name} column' -> 'I check the length of the (?P<col_name>.+?) column'
2024-01-07 00:48:48,893 - DEBUG - format 'all values in the {col_name} column should have a length of 6' -> 'all values in the (?P<col_name>.+?) column should have a length of 6'
2024-01-07 00:49:12,274 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 00:49:12,274 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 00:49:12,274 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 00:49:12,274 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 00:49:12,274 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 00:49:12,274 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 00:49:12,274 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 00:49:12,801 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-07 00:49:12,801 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-07 00:49:12,801 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-07 00:49:12,801 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-07 00:49:12,801 - DEBUG - format 'I check the number of columns' -> 'I check the number of columns'
2024-01-07 00:49:12,801 - DEBUG - format 'the number of columns should be 22' -> 'the number of columns should be 22'
2024-01-07 00:49:12,801 - DEBUG - format 'I check the length of the {col_name} column' -> 'I check the length of the (?P<col_name>.+?) column'
2024-01-07 00:49:12,801 - DEBUG - format 'all values in the {col_name} column should have a length of 6' -> 'all values in the (?P<col_name>.+?) column should have a length of 6'
2024-01-07 00:51:16,084 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 00:51:16,084 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 00:51:16,084 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 00:51:16,084 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 00:51:16,084 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 00:51:16,084 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 00:51:16,084 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 00:51:16,589 - DEBUG - format 'the cleaned file path is configured' -> 'the cleaned file path is configured'
2024-01-07 00:51:16,589 - DEBUG - format 'I read data from clean data file' -> 'I read data from clean data file'
2024-01-07 00:51:16,605 - DEBUG - format 'file should exist' -> 'file should exist'
2024-01-07 00:51:16,605 - DEBUG - format 'the cleaned file is loaded into a DataFrame' -> 'the cleaned file is loaded into a DataFrame'
2024-01-07 00:51:16,605 - DEBUG - format 'I check the number of columns' -> 'I check the number of columns'
2024-01-07 00:51:16,605 - DEBUG - format 'the number of columns should be 22' -> 'the number of columns should be 22'
2024-01-07 00:51:16,605 - DEBUG - format 'I check the length of the {col_name} column' -> 'I check the length of the (?P<col_name>.+?) column'
2024-01-07 00:51:16,605 - DEBUG - format 'all values in the {col_name} column should have a length of 6' -> 'all values in the (?P<col_name>.+?) column should have a length of 6'
2024-01-07 00:51:16,605 - DEBUG - format 'I check the DataFrame schema' -> 'I check the DataFrame schema'
2024-01-07 00:51:16,605 - DEBUG - format 'the DataFrame schema should match the expected columns and data types' -> 'the DataFrame schema should match the expected columns and data types'
2024-01-07 01:12:50,421 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:12:50,421 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:12:50,421 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:12:50,421 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:12:50,421 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:12:50,421 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:12:50,421 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:12:50,421 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:12:50,421 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:14:00,626 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:14:00,626 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:14:00,626 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:14:00,626 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:14:00,626 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:14:00,626 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:14:00,626 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:14:00,626 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:14:00,626 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:14:00,626 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:14:30,523 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:14:30,523 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:14:30,523 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:14:30,523 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:14:30,523 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:14:30,523 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:14:30,523 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:14:30,523 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:14:30,523 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:14:30,523 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:14:30,523 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:14:46,851 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:14:46,852 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:14:46,852 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:14:46,852 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:14:46,853 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:14:46,853 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:14:46,853 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:14:46,854 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:14:46,854 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:14:46,854 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:14:46,854 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:15:33,766 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:15:33,766 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:15:33,766 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:15:33,766 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:15:33,766 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:15:33,766 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:15:33,766 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:15:33,766 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:15:33,766 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:15:33,766 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:15:33,766 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:15:33,766 - DEBUG - format 'I check the number of transformed columns' -> 'I check the number of transformed columns'
2024-01-07 01:15:33,766 - DEBUG - format 'the number of columns should be 27' -> 'the number of columns should be 27'
2024-01-07 01:17:21,568 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:17:21,568 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:17:21,568 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:17:21,568 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:17:21,568 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:17:21,568 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:17:21,568 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:17:21,568 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:17:21,568 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:17:21,568 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:17:21,568 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:17:21,568 - DEBUG - format 'I check the number of transformed columns' -> 'I check the number of transformed columns'
2024-01-07 01:17:21,568 - DEBUG - format 'the number of columns should be 27' -> 'the number of columns should be 27'
2024-01-07 01:19:14,850 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:19:14,850 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:19:14,850 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:19:14,850 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:19:14,850 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:19:14,850 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:19:14,850 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:19:14,850 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:19:14,850 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:19:14,850 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:19:14,850 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:19:14,850 - DEBUG - format 'I check the number of transformed columns' -> 'I check the number of transformed columns'
2024-01-07 01:19:14,850 - DEBUG - format 'the number of columns should be 27' -> 'the number of columns should be 27'
2024-01-07 01:20:08,191 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:20:08,191 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:20:08,191 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:20:08,191 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:20:08,191 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:20:08,191 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:20:08,191 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:20:08,191 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:20:08,191 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:20:08,191 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:20:08,191 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:20:08,191 - DEBUG - format 'I check the number of transformed columns' -> 'I check the number of transformed columns'
2024-01-07 01:20:08,191 - DEBUG - format 'the number of columns should be 27' -> 'the number of columns should be 27'
2024-01-07 01:20:39,848 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:20:39,848 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:20:39,848 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:20:39,848 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:20:39,848 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:20:39,848 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:20:39,848 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:20:39,848 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:20:39,848 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:20:39,848 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:20:39,848 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:20:39,848 - DEBUG - format 'I check the number of transformed columns' -> 'I check the number of transformed columns'
2024-01-07 01:20:39,848 - DEBUG - format 'the number of columns should be 27' -> 'the number of columns should be 27'
2024-01-07 01:24:04,471 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:24:04,471 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:24:04,471 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:24:04,471 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:24:04,471 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:24:04,471 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:24:04,471 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:24:04,471 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:24:04,471 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:24:04,471 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:24:04,471 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:24:04,471 - DEBUG - format 'I check the number of transformed columns' -> 'I check the number of transformed columns'
2024-01-07 01:24:04,471 - DEBUG - format 'the number of columns should be 27' -> 'the number of columns should be 27'
2024-01-07 01:24:04,471 - DEBUG - format 'I check the transformed DataFrame schema' -> 'I check the transformed DataFrame schema'
2024-01-07 01:24:04,471 - DEBUG - format 'the transformed DataFrame schema should match the expected columns and data types' -> 'the transformed DataFrame schema should match the expected columns and data types'
2024-01-07 01:25:23,692 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:25:23,692 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:25:23,692 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:25:23,692 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:25:23,692 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:25:23,692 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:25:23,692 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:25:23,692 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:25:23,692 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:25:23,692 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:25:23,692 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:25:23,692 - DEBUG - format 'I check the number of transformed columns' -> 'I check the number of transformed columns'
2024-01-07 01:25:23,692 - DEBUG - format 'the number of columns should be 27' -> 'the number of columns should be 27'
2024-01-07 01:25:23,692 - DEBUG - format 'I check the transformed DataFrame schema' -> 'I check the transformed DataFrame schema'
2024-01-07 01:25:23,692 - DEBUG - format 'the transformed DataFrame schema should match the expected columns and data types' -> 'the transformed DataFrame schema should match the expected columns and data types'
2024-01-07 01:26:12,692 - DEBUG - format 'the API url is configured' -> 'the API url is configured'
2024-01-07 01:26:12,692 - DEBUG - format 'an API is called' -> 'an API is called'
2024-01-07 01:26:12,692 - DEBUG - format 'the response status code should be 200' -> 'the response status code should be 200'
2024-01-07 01:26:12,692 - DEBUG - format 'the API call should returns a response' -> 'the API call should returns a response'
2024-01-07 01:26:12,692 - DEBUG - format 'the archive folder path is configured' -> 'the archive folder path is configured'
2024-01-07 01:26:12,692 - DEBUG - format 'I check the file count in archive folder' -> 'I check the file count in archive folder'
2024-01-07 01:26:12,692 - DEBUG - format 'archive file count should match with the expected file count' -> 'archive file count should match with the expected file count'
2024-01-07 01:26:12,692 - DEBUG - format 'the transformed file path is configured' -> 'the transformed file path is configured'
2024-01-07 01:26:12,692 - DEBUG - format 'I read data from transformed data file' -> 'I read data from transformed data file'
2024-01-07 01:26:12,692 - DEBUG - format 'transformed file should exist' -> 'transformed file should exist'
2024-01-07 01:26:12,692 - DEBUG - format 'the transformed file is loaded into a DataFrame' -> 'the transformed file is loaded into a DataFrame'
2024-01-07 01:26:12,692 - DEBUG - format 'I check the number of transformed columns' -> 'I check the number of transformed columns'
2024-01-07 01:26:12,692 - DEBUG - format 'the number of columns should be 27' -> 'the number of columns should be 27'
2024-01-07 01:26:12,692 - DEBUG - format 'I check the transformed DataFrame schema' -> 'I check the transformed DataFrame schema'
2024-01-07 01:26:12,692 - DEBUG - format 'the transformed DataFrame schema should match the expected columns and data types' -> 'the transformed DataFrame schema should match the expected columns and data types'
